# webservices-restful-jersey-demo

./: pom.xml
src/main/java/com/restful/jersey/client/: JerseyClientDemo.java
src/main/java/com/restful/jersey/server/: JerseyServerDemo.java
src/main/webapp/WEB-INF/: web.xml
